{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "simple chat app with mongo & sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mouna",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.33",
    "socket.io": "^2.3.0"
  }
}
